Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Form=frmGrhViewer.frm
Module=modDeclares; modDeclares.bas
Form=frmConfiguration.frm
Form=frmAbout.frm
Class=clsTileEngineX; ..\Common\clsTileEngineX.cls
Module=modCompression; ..\Common\modCompression.bas
Module=modGeneral; ..\Common\modGeneral.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ORE Scripter"
ExeName32="ORE Scripter.exe"
Path32="..\Release\Scriptor"
Command32=""
Name="OREScipter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dark Sun Online Development Team"
VersionFileDescription="Creates ORE script files"
VersionProductName="ORE Scripter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
