Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modGrh; grh.bas
Module=modGeneral; ..\Common\modGeneral.bas
Module=modCompression; ..\Common\modCompression.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ORE Minimap Color Finder"
ExeName32="Minimap Color Finder.exe"
Path32="..\Release\MiniMap Color Finder"
Command32=""
Name="MiniMapColor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ORE Minimap Color Finder"
VersionCompanyName="Dark Sun Online Development Team"
VersionLegalCopyright="Dark Sun Online Development Team (C)"
VersionProductName="ORE Minimap Color Finder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
