frmMain = 58, 86, 744, 639, C, 200, 92, 612, 527, C
ctlDirectPlayServer = 83, 73, 705, 561, C, 132, 174, 920, 799, C
clsList = 110, 110, 656, 584, C
clsPlayer = 57, 55, 698, 602, C
modCommunicationCommands = 70, 72, 707, 583, C
clsMap = 5, 43, 762, 668, C
clsMapTile = 128, 110, 674, 584, C
clsChar = 153, 136, 699, 610, C
clsScriptEngine = 32, 32, 752, 657, C
clsScriptInterface = 11, 13, 753, 639, C
clsScriptCommand = 33, 8, 764, 632, C
modGeneral = 14, 2, 762, 627, C
clsNPC = 20, 24, 743, 649, C
modItemDB = 88, 88, 634, 562, C
clsSpeech = 19, 21, 750, 646, C
clsCharacterCreation = 34, 21, 750, 646, C
modWeb = 88, 88, 634, 562, C
clsGump = 41, 25, 736, 650, C
modSystemTray = 88, 88, 634, 562, C
frmcommand = 34, 60, 714, 611, C, 88, 116, 876, 741, C
clsAccount = 0, 0, 0, 0, C
