Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
UserControl=ctlDirectPlayServer.ctl
Class=clsList; ..\Common\clsList.cls
Class=clsPlayer; clsPlayer.cls
Module=modCommunicationCommands; ..\Common\modCommunicationCommands.bas
Class=clsMap; clsMap.cls
Class=clsMapTile; clsMapTile.cls
Class=clsChar; clsChar.cls
Class=clsScriptEngine; clsScriptEngine.cls
Class=clsScriptInterface; clsScriptInterface.cls
Class=clsScriptCommand; clsScriptCommand.cls
Module=modGeneral; ..\Common\modGeneral.bas
Class=clsNPC; clsNPC.cls
Module=modItemDB; ..\Common\modTypeDeclares.bas
Class=clsSpeech; clsSpeech.cls
Class=clsCharacterCreation; ..\Common\clsCharacterCreation.cls
Module=modWeb; modWeb.bas
Class=clsGump; clsGump.cls
Module=modSystemTray; modSystemTray.bas
Form=frmcommand.frm
Class=clsAccount; clsAccount.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ORE Server"
ExeName32="OREServer.exe"
Path32="..\Release\Server"
Command32=""
Name="OREServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ORE Server"
VersionCompanyName="Dark Sun Online Development Team"
VersionLegalCopyright="Dark Sun Online Development Team (C)"
VersionProductName="ORE Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
