[INIT]
CrcSubKey=12345
StartPort=10200
Hide=1
AllowMultiLogins=1
IdleLimit=10
Version=1.0.1
AUVersion=3
IniciarDesdeBackUp=1
ClientsCommandsQueue=1
CleanInterval=20
MySQL=1

PuedeCrearPersonajes=1
UsandoSistemaPadrinos=0
CantidadPorPadrino=5

'Codigo Armaduras:
'Primer numero: 1 Real, 2 Caos
'Segundo numero: Jerarquia
'Tercer numero: 1 Arquero-Guerrero, 2 Paladin-Asesino-Cazador, 3 Clerigo, 4 Resto
'Cuarto numero: 1 raza-alta, 2 raza-baja

'Real Jerarquia 1
Armadura1111=651
Armadura1112=652
Armadura1121=665
Armadura1122=652
Armadura1131=370
Armadura1132=638
Armadura1141=690
Armadura1142=638

'Real jerarquia 2
Armadura1211=688
Armadura1212=680
Armadura1221=683
Armadura1222=680
Armadura1231=642
Armadura1232=647
Armadura1241=654
Armadura1242=647

'Real jerarquia 3
Armadura1311=681
Armadura1312=685
Armadura1321=666
Armadura1322=685
Armadura1331=653
Armadura1332=646
Armadura1341=655
Armadura1342=646

'Caos jerarquia 1
Armadura2111=682
Armadura2112=669
Armadura2121=664
Armadura2122=669
Armadura2131=658
Armadura2132=644
Armadura2141=663
Armadura2142=644

'Caos jerarquia 2
Armadura2211=676
Armadura2212=660
Armadura2221=668
Armadura2222=660
Armadura2231=684
Armadura2232=677
Armadura2241=673
Armadura2242=677

'Caos jerarquia 3
Armadura2311=643
Armadura2312=662
Armadura2321=674
Armadura2322=662
Armadura2331=689
Armadura2332=645
Armadura2341=692
Armadura2342=645

MaxUsers=520
MaxUsers2=500

StartPos=1-58-45
Record= 397

Dioses=4
SemiDioses=6
Consejeros=0
PJsQuest=1
SubGMs=5

[Dioses]
Dios1=El Presi
Dios2=Baley
Dios3=Fade black
Dios4=Aranedhel

[SemiDioses]
SemiDios1=Dhamshoth
SemiDios2=Murazor
SemiDios3=Playback
SemiDios4=Heron
SemiDios5=Haldar
SemiDios6=Grave

[Consejeros]

[SubGMs]
SubGM1=Shamash
SubGM2=Muzhik
SubGM3=Lauren
SubGM4=Cronos
SubGM5=Nass

[PJsQuest]
PJQuest1=Lord Thek

; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile

[INTERVALOS]
SanaIntervaloSinDescansar= 60
StaminaIntervaloSinDescansar= 1
SanaIntervaloDescansar= 5
StaminaIntervaloDescansar= 1
IntervaloSed=600
IntervaloHambre=650
IntervaloVeneno= 20
IntervaloParalizado=90
IntervaloParalizadoUsuario=40
IntervaloInvisible= 20
IntervaloNoAtacar= 20
IntervaloTransformado= 12
IntervaloFrio= 1
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloNpcAI=380
IntervaloNpcPuedeAtacar=2000
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 50
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 400
IntervaloTimerExec=10
IntervaloCerrarConexion=10
IntervaloLanzaHechizo=9
IntervaloUserPuedeAtacar=15
IntervaloUserFlechas=9
IntervaloUserPuedeGolpeHechi=10
IntervaloUserPuedeHechiGolpe=9
IntervaloUserPuedePocion=50'ms
IntervaloUserPuedePocionC=33'ms
IntervaloUserSH= 55

[Hash]
HashAceptados=1
HashAceptado1=K23N89CT
