Acciones = 47, 0, 394, 320, 
Admin = 0, 1, 347, 320, 
AI = 22, 22, 369, 342, 
Comercio = 44, 44, 391, 364, 
Declaraciones = 114, 337, 461, 657, 
ES = 44, 48, 502, 286, 
Extra = -8, 82, 448, 322, 
General = 66, 66, 522, 308, 
InvNpc = 0, 0, 347, 320, 
NPCs = 154, 154, 501, 474, 
SysTray = 88, 88, 435, 408, 
UsUaRiOs = 110, 110, 457, 430, 
TCP = -20, 232, 327, 552, 
Trabajo = 110, 110, 457, 430, 
frmCargando = 22, 22, 478, 264, , 88, 88, 435, 408, C
frmMain = 80, 29, 427, 348, , -37, 188, 310, 508, C
frmServidor = 66, 66, 413, 386, , 44, 44, 391, 364, C
FrmInterv = 154, 154, 501, 474, , 132, 132, 479, 452, C
modHechizos = 66, 66, 413, 386, 
FrmStat = 66, 66, 436, 386, , 44, 44, 414, 364, C
Matematicas = 132, 132, 504, 480, 
InvUsuario = 154, 154, 526, 502, 
cCola = 66, 66, 460, 414, 
SistemaCombate = 0, 0, 339, 348, 
ModFacciones = 44, 44, 383, 392, 
frmTrafic = 110, 110, 534, 408, , 110, 110, 444, 458, C
frmConID = 154, 154, 476, 502, , 110, 110, 432, 458, C
frmDebugNpc = 110, 110, 432, 458, , 88, 88, 410, 436, C
frmDebugSocket = 0, 0, 320, 348, , 40, 11, 360, 359, C
UserIpAdress = 44, 44, 362, 392, 
clsAntiDoS = 66, 66, 384, 414, 
CColaArray = 132, 132, 534, 430, 
clsAntiMassClon = 44, 44, 357, 392, 
modClanes = 66, 66, 436, 414, 
cGuild = 154, 154, 524, 502, 
cSolicitud = 132, 132, 517, 480, 
cGarbage = 132, 132, 512, 480, 
MD5 = 154, 154, 534, 502, 
Optimizacion = -8, 24, 510, 472, Z
PathFinding = 132, 132, 515, 480, 
Queue = 154, 154, 537, 502, 
