[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
GuildName=
ClanFundado=
ClanesParticipo= 0
GuildPts= 0
[ATRIBUTOS]
AT1=19
AT2=18
AT3=20
AT4=8
AT5=22
[SKILLS]
SK1=100
SK2=92
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
[CONTACTO]
Email=123@123.123
[INIT]
Genero=Hombre
Raza=Humano
Hogar=Ullathorpe
Clase=CARPINTERO
Password=202cb962ac59075b964b07152d234b70
Desc=
Heading= 4
Head= 10
Body= 1
Arma= 2
Escudo= 2
Casco= 2
LastIP=192.168.1.7
Position=4-21-74
[STATS]
GLD= 79821
BANCO= 0
MET= 1
MaxHP= 999
MinHP= 999
FIT= 1
MaxSTA= 999
MinSTA= 29
MaxMAN= 999
MinMAN= 609
MaxHIT= 6
MinHIT= 5
MaxAGU= 100
MinAGU= 80
MaxHAM= 100
MinHAM= 90
SkillPtsLibres= 29
EXP= 238
ELV= 33
ELU= 432
[MUERTES]
UserMuertes=0
CrimMuertes=0
NpcsMuertes=16
[Inventory]
CantidadItems=11
Obj1=43-6-0
Obj2=160-5-0
Obj3=24-8-0
Obj4=12-207-0
Obj5=58-10000-0
Obj6=58-10000-0
Obj7=58-10000-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=58-32-0
Obj12=15-1-1
Obj13=0-0-0
Obj14=31-100-1
Obj15=198-100-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 12
ArmourEqpSlot= 14
CascoEqpSlot= 0
EscudoEqpSlot= 0
BarcoSlot= 0
MunicionSlot= 0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=7500
Plebe=0
Promedio=1250
[HECHIZOS]
H1=2
H2=1
H3=3
H4=4
H5=5
H6=6
H7=7
H8=8
H9=9
H10=10
H11=11
H12=12
H13=13
H14=14
H15=15
H16=16
H17=17
H18=18
H19=19
H20=20
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
