[FLAGS]
Muerto=1
Escondido=0
Hambre=0
Sed=0
Desnudo=1
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
GuildName=
ClanFundado=
ClanesParticipo= 0
GuildPts= 0
[ATRIBUTOS]
AT1=11
AT2=9
AT3=15
AT4=12
AT5=14
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=0
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=0
[CONTACTO]
Email=asdasd@ass.com
[INIT]
Genero=Hombre
Raza=Humano
Hogar=Ullathorpe
Clase=Clerigo
Password=202cb962ac59075b964b07152d234b70
Desc=
Heading= 1
Head= 7
Arma= 2
Escudo= 2
Casco= 2
LastIP=127.0.0.1
Position=1-79-71
[STATS]
GLD= 0
BANCO= 0
MET= 1
MaxHP= 18
MinHP= 0
FIT= 1
MaxSTA= 40
MinSTA= 19
MaxMAN= 9999
MinMAN= 8719
MaxHIT= 2
MinHIT= 1
MaxAGU= 100
MinAGU= 100
MaxHAM= 100
MinHAM= 100
SkillPtsLibres= 0
EXP= 0
ELV= 1
ELU= 300
[MUERTES]
UserMuertes=0
CrimMuertes=0
NpcsMuertes=0
[Inventory]
CantidadItems=4
Obj1=467-100-0
Obj2=468-100-0
Obj3=460-1-0
Obj4=463-1-0
Obj5=0-0-0
Obj6=0-0-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 0
ArmourEqpSlot= 0
CascoEqpSlot= 0
EscudoEqpSlot= 0
BarcoSlot= 0
MunicionSlot= 0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=1000
Plebe=30
Promedio=172
[HECHIZOS]
H1=1
H2=2
H3=3
H4=4
H5=5
H6=6
H7=7
H8=8
H9=9
H10=10
H11=11
H12=12
H13=13
H14=14
H15=15
H16=16
H17=17
H18=18
H19=19
H20=20
H21=21
H22=22
H23=23
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
