[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=1
Paralizado=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=1
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
GuildName=
ClanFundado=
ClanesParticipo= 0
GuildPts= 400
[ATRIBUTOS]
AT1=20
AT2=15
AT3=20
AT4=20
AT5=20
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=96
SK8=10
SK9=92
SK10=99
SK11=72
SK12=100
SK13=92
SK14=96
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
[CONTACTO]
Email=12313
[INIT]
Genero=Hombre
Raza=Elfo
Hogar=Nix
Clase=HERRERO
Password=987bcab01b929eb2c07877b224215c92
Desc=ddsadsa
Heading= 3
Head= 101
Body= 56
Arma= 2
Escudo= 2
Casco= 2
LastIP=127.0.0.1
Position=110-46-52
[STATS]
GLD= 3094
BANCO= 90100
MET= 1
MaxHP= 999
MinHP= 968
FIT= 1
MaxSTA= 999
MinSTA= 999
MaxMAN= 12120
MinMAN= 12120
MaxHIT= 99
MinHIT= 99
MaxAGU= 100
MinAGU= 90
MaxHAM= 100
MinHAM= 90
SkillPtsLibres= 15
EXP= 103759
ELV= 25
ELU= 104557
[MUERTES]
UserMuertes=43
CrimMuertes=0
NpcsMuertes=1252
[Inventory]
CantidadItems=16
Obj1=127-4-1
Obj2=138-1-1
Obj3=15-1-1
Obj4=479-2-0
Obj5=58-2-0
Obj6=475-1-0
Obj7=468-4-0
Obj8=357-1-1
Obj9=0-0-0
Obj10=389-1-0
Obj11=192-846-0
Obj12=554-964-0
Obj13=469-10-0
Obj14=555-995-0
Obj15=362-1-0
Obj16=187-2-0
Obj17=537-89-0
Obj18=198-12-0
Obj19=538-89-0
Obj20=228-6-0
WeaponEqpSlot= 3
ArmourEqpSlot= 8
CascoEqpSlot= 0
EscudoEqpSlot= 0
BarcoSlot= 6
MunicionSlot= 0
[REP]
Asesino=8000
Bandido=0
Burguesia=0
Ladrones=25
Nobles=65665
Plebe=260
Promedio=9650
[HECHIZOS]
H1=11
H2=9
H3=12
H4=14
H5=13
H6=1
H7=8
H8=7
H9=5
H10=4
H11=15
H12=10
H13=19
H14=18
H15=17
H16=16
H17=21
H18=20
H19=22
H20=23
H21=24
H22=0
H23=2
H24=28
H25=27
H26=31
H27=30
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
