[Graphics]
Grh5589=1-5502-0-0-256-160-(CASA) 1 MEDIO
Grh5590=1-5501-0-0-256-96
Grh5500=1-5503-0-0-32-32-(CASA) 1 piso madera1
Grh5501=1-5503-32-0-32-32-(CASA) 1 piso madera2
Grh5502=1-5503-0-32-32-32-(CASA) 1 piso madera3
Grh5503=1-5503-32-32-32-32-(CASA) 1 piso madera4
Grh5592=1-5504-0-0-96-64-(CASA) 1 PUERTA ABIERTA
Grh5593=1-5504-96-0-96-64-(CASA) 1 PUERTA CERRADA
Grh5591=1-5505-0-0-256-320-(CASA) 1 TECHO
Grh5588=1-5500-0-0-256-32-(CASA) BAJO
Grh5597=1-5508-0-0-320-224-(CASA) RUINAS ABAJO
Grh5596=1-5507-0-0-320-96-(CASA) RUINAS ARRIBA
Grh5599=1-5509-0-0-96-64-(CASA) RUINAS PUERTA ABIERTA
Grh5600=1-5509-96-0-96-64-(CASA) RUINAS PUERTA CERRADA
Grh5598=1-5510-0-0-320-284-(CASA) RUINAS TECHO
Grh5601=1-5511-0-0-256-300-(CASA) TECHO 2
Grh5749=1-5518-4-0-32-512-(HERRERIA) IZQ
Grh5747=1-5516-0-0-93-32-(IGLESIA) BANCO
Grh5754=1-5519-0-0-128-175-(MERCADO) TIENDA
Grh5752=1-5517-0-0-64-288-(MERCADO)
Grh5753=1-523-0-0-64-128-(POSTE MADERA)
Grh6783=1-5-0-0-32-32-TELEP
Grh6784=1-5-32-0-32-32-TELEP
Grh6785=1-5-64-0-32-32-TELEP
Grh6786=3-6783-6784-6785-1
