' Gráficos indexados por MatuX... Cualquier
' problema, duda o consulta, jodase.

[Graphics]
Grh12300=1-9500-0-0-32-32-(LAVALOCA1)
Grh12301=1-9500-32-0-32-32-(LAVALOCA2)
Grh12302=1-9500-64-0-32-32-(LAVALOCA3)
Grh12304=1-9500-96-0-32-32-(LAVALOCA4)
Grh12305=1-9501-0-0-256-256-(Arbol Pantano 1)
Grh12306=1-9502-0-0-256-256-(Arbol Pantano 2)
Grh12307=1-9503-0-0-160-128-(Bar1)
Grh12308=1-9504-0-0-64-64-(Barril1)
Grh12309=1-9505-0-0-128-128-(Arbol Seco 1)
Grh12310=1-9506-0-0-128-128-(Arbol Seco 2)
Grh12311=1-9507-0-0-64-64-(Stuff 1)
Grh12312=1-9508-0-32-256-32-(Fuente 2-1)
Grh12313=1-9508-0-64-256-32-(Fuente 2-2)
Grh12314=1-9508-0-96-256-32-(Fuente 2-3)
Grh12315=1-9508-0-128-256-32-(Fuente 2-4)
Grh12316=1-9508-0-160-256-32-(Fuente 2-5)
Grh12317=1-9508-0-192-256-32-(Fuente 2-6)
Grh12320=1-9510-0-0-256-256-(Lava)
Grh12321=1-9511-0-0-256-256-(Lava Piso 0)
Grh12322=1-9512-0-0-256-256-(Lava Piso 1)
Grh12323=1-9513-0-0-256-256-(Lava Piso 2)
Grh12324=1-9514-0-0-256-256-(Lava Piso 3)
Grh12325=1-9515-0-0-256-256-(Lava Piso 4)
Grh12326=1-9516-0-0-256-256-(Lava Costa Horz Arr)
Grh12327=1-9517-0-0-256-256-(Lava Costa Vert Izq)
Grh12328=1-9518-0-0-256-256-(Lava Costa Vert Der)
Grh12329=1-9519-0-0-256-256-(Lava Costa Horz Aba)
Grh12330=1-9520-0-0-256-256-(Lava Costa Concavo NW)
Grh12331=1-9521-0-0-256-256-(Lava Costa Concavo NE)
Grh12332=1-9522-0-0-256-256-(Lava Costa Concavo SW)
Grh12333=1-9523-0-0-256-256-(Lava Costa Concavo SE)
Grh12340=1-9530-0-0-64-64-(Muelle Sustento 1)
Grh12341=1-9531-0-0-64-64-(Muelle Sustento 2)
Grh12342=1-9532-0-0-64-64-(Muelle Sustento 3)
Grh12343=1-9533-0-0-64-64-(Muelle Sustento 4)
Grh12344=1-9534-0-0-64-64-(Muelle Sustento 5)
Grh12345=1-9535-0-0-64-64-(Muelle Sustento 6)
Grh12346=1-9536-0-0-64-64-(Muelle Sustento 7)
Grh12358=1-9548-0-0-32-32-(Muelle Suelo 1)1
Grh12359=1-9548-32-0-32-32-(Muelle Suelo 1)2
Grh12360=1-9548-0-32-32-32-(Muelle Suelo 1)3
Grh12361=1-9548-32-32-32-32-(Muelle Suelo 1)4
Grh12362=1-9549-0-0-32-32-(Muelle Suelo 2)1
Grh12363=1-9549-32-0-32-32-(Muelle Suelo 2)2
Grh12364=1-9549-0-32-32-32-(Muelle Suelo 2)3
Grh12365=1-9549-32-32-32-32-(Muelle Suelo 2)4
Grh12366=1-9550-0-0-32-32-(Muelle Suelo 3)1
Grh12367=1-9550-32-0-32-32-(Muelle Suelo 3)2
Grh12368=1-9550-0-32-32-32-(Muelle Suelo 3)3
Grh12369=1-9550-32-32-32-32-(Muelle Suelo 3)4
Grh12370=1-9551-0-0-32-32-(Muelle Suelo 4)1
Grh12371=1-9551-32-0-32-32-(Muelle Suelo 4)2
Grh12372=1-9551-0-32-32-32-(Muelle Suelo 4)3
Grh12373=1-9551-32-32-32-32-(Muelle Suelo 4)4
Grh12374=1-9552-0-0-32-32-(Muelle Suelo 5)1
Grh12375=1-9552-32-0-32-32-(Muelle Suelo 5)2
Grh12376=1-9552-0-32-32-32-(Muelle Suelo 5)3
Grh12377=1-9552-32-32-32-32-(Muelle Suelo 5)4
Grh12378=1-9553-0-0-32-32-(Muelle Suelo 6)1
Grh12379=1-9553-32-0-32-32-(Muelle Suelo 6)2
Grh12380=1-9553-0-32-32-32-(Muelle Suelo 6)3
Grh12381=1-9553-32-32-32-32-(Muelle Suelo 6)4
Grh12382=1-9554-0-0-32-32-(Muelle Suelo 7)1
Grh12383=1-9554-32-0-32-32-(Muelle Suelo 7)2
Grh12384=1-9554-0-32-32-32-(Muelle Suelo 7)3
Grh12385=1-9554-32-32-32-32-(Muelle Suelo 7)4
Grh12386=1-9555-0-0-32-32-(Muelle Suelo 8)1
Grh12387=1-9555-32-0-32-32-(Muelle Suelo 8)2
Grh12388=1-9555-0-32-32-32-(Muelle Suelo 8)3
Grh12389=1-9555-32-32-32-32-(Muelle Suelo 8)4
Grh12400=1-9537-0-0-32-32-(Muelle Baranda 1)1
Grh12401=1-9537-32-0-32-32-(Muelle Baranda 1)2
Grh12402=1-9538-0-0-32-32-(Muelle Baranda 2)1
Grh12403=1-9538-32-0-32-32-(Muelle Baranda 2)2
Grh12404=1-9539-0-0-32-32-(Muelle Baranda 3)1
Grh12405=1-9539-32-0-32-32-(Muelle Baranda 3)2
Grh12406=1-9540-0-0-32-32-(Muelle Baranda 4)1
Grh12407=1-9540-32-0-32-32-(Muelle Baranda 4)2
Grh12408=1-9541-0-0-32-32-(Muelle Baranda 5)1
Grh12409=1-9541-32-0-32-32-(Muelle Baranda 5)2
Grh12410=1-9542-0-0-32-32-(Muelle Baranda 6)1
Grh12411=1-9542-32-0-32-32-(Muelle Baranda 6)2
Grh12412=1-9543-0-0-32-32-(Muelle Baranda 7)1
Grh12413=1-9543-32-0-32-32-(Muelle Baranda 7)2
Grh12414=1-9544-0-0-32-32-(Muelle Baranda 8)1
Grh12415=1-9544-32-0-32-32-(Muelle Baranda 8)2
Grh12416=1-9545-0-0-32-32-(Muelle Baranda 9)1
Grh12417=1-9545-32-0-32-32-(Muelle Baranda 9)2
Grh12418=1-9546-0-0-32-32-(Muelle Baranda 10)1
Grh12419=1-9546-32-0-32-32-(Muelle Baranda 10)2
Grh12420=1-9547-0-0-32-32-(Muelle Baranda 11)1
Grh12421=1-9547-32-0-32-32-(Muelle Baranda 12)2