Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsTileEngineX; ..\Common\clsTileEngineX.cls
Module=modCompression; ..\Common\modCompression.bas
Module=modGeneral; ..\Common\modGeneral.bas
Module=Declares; Declares.bas
Form=frmAbout.frm
Form=frmAdjacentMap.frm
Form=frmDialog.frm
Form=frmGoToMapPos.frm
Form=frmGrhViewer.frm
Form=frmLoading.frm
Form=frmMain.frm
Form=frmMap.frm
Form=frmMapResize.frm
Form=frmMiniMap.frm
Form=frmNewItem.frm
Form=frmNewMap.frm
Form=frmNewNPC.frm
Form=frmOptions.frm
Form=frmParticleEditor.frm
Form=frmParticleEditorAbout.frm
Form=frmTileGroups.frm
Module=General; General.bas
Module=UndoRedo; UndoRedo.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ORE Map Editor"
ExeName32="Map Editor.exe"
Path32="..\Release\Map Editor"
Command32=""
Name="MapEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ORE Map Editor"
VersionCompanyName="Dark Sun Online Development Team"
VersionFileDescription="ORE´s official Map Editor and Particle Editor"
VersionLegalCopyright="Dark Sun Online Development Team (C)"
VersionProductName="ORE Map Editor and Particle Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
