clsTileEngineX = 83, 82, 647, 582, C
modCompression = 110, 110, 743, 635, C
modGeneral = 66, 66, 722, 478, C
Declares = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 110, 110, 655, 584, C
frmAdjacentMap = 0, 0, 0, 0, C, 132, 132, 677, 606, C
frmDialog = 0, 0, 0, 0, C, 154, 154, 699, 628, C
frmGoToMapPos = 0, 0, 0, 0, C, 176, 176, 721, 650, C
frmGrhViewer = 0, 0, 0, 0, C, 198, 198, 743, 672, C
frmLoading = 0, 0, 0, 0, C, 220, 220, 765, 694, C
frmMain = 132, 132, 677, 606, C, 0, 0, 545, 474, C
frmMap = 0, 0, 0, 0, C, 22, 22, 567, 496, C
frmMapResize = 0, 0, 0, 0, C, 44, 44, 589, 518, C
frmMiniMap = 0, 0, 0, 0, C, 66, 66, 611, 540, C
frmNewItem = 154, 154, 699, 628, C, 88, 88, 633, 562, C
frmNewMap = 0, 0, 0, 0, C, 110, 110, 655, 584, C
frmNewNPC = 176, 176, 721, 650, C, 132, 132, 677, 606, C
frmOptions = 0, 0, 0, 0, C, 154, 154, 699, 628, C
frmParticleEditor = 198, 198, 743, 672, C, 176, 176, 721, 650, C
frmParticleEditorAbout = 0, 0, 0, 0, C, 198, 198, 743, 672, C
frmTileGroups = 220, 220, 765, 694, C, 220, 220, 765, 694, C
General = 44, 44, 589, 518, C
UndoRedo = 0, 0, 0, 0, C
