frmCantidad = 44, 44, 427, 392, , 22, 22, 405, 370, C
frmCargando = 88, 88, 471, 436, , 66, 66, 449, 414, C
frmComerciar = 22, 22, 405, 370, , 154, 154, 537, 502, C
frmConnect = 88, 88, 471, 436, , 0, 0, 383, 348, C
frmMain = 0, 0, 383, 348, , 44, 44, 427, 392, C
frmOldPersonaje = 132, 132, 515, 480, , 110, 110, 493, 458, C
frmSkills3 = 22, 22, 405, 370, , 0, 0, 383, 348, C
Carteles = 0, 0, 383, 348, 
Mod_Declaraciones = 22, 22, 405, 370, 
Mod_DX = 88, 88, 471, 436, 
Mod_General = 132, 132, 515, 480, 
Mod_ErrorLOG = 110, 110, 493, 458, 
Mod_MODOS_DE_VIDEO = 22, 22, 405, 370, 
DibujarInventario = 22, 22, 405, 370, 
MoD_MIDI = 0, 0, 383, 348, 
Mod_TCP = 44, 44, 427, 392, 
Mod_TileEngine = 66, 66, 449, 414, 
frmMSG = 88, 88, 471, 436, , 66, 66, 449, 414, C
frmForo = 88, 88, 471, 436, , 66, 66, 449, 414, C
frmEstadisticas = 44, 44, 427, 392, , 22, 22, 405, 370, C
frmtip = 110, 110, 493, 458, , 88, 88, 471, 436, C
Api = 66, 66, 449, 414, 
frmPres = 88, 88, 471, 436, , 110, 110, 493, 458, C
frmMensaje = 44, 44, 427, 392, , 22, 22, 405, 370, C
cDialogos = 132, 132, 515, 480, 
frmCrearPersonaje = 132, 132, 515, 480, , 110, 110, 493, 458, C
frmBorrar = 132, 132, 515, 480, , 110, 110, 493, 458, C
frmRecuperar = 154, 154, 537, 502, , 132, 132, 515, 480, C
frmPasswd = 44, 44, 427, 392, , 22, 22, 405, 370, C
frmEntrenador = 0, 0, 383, 348, , 154, 154, 537, 502, C
frmSpawnList = 66, 66, 449, 414, , 44, 44, 427, 392, C
GameIni = 44, 44, 427, 392, 
Mod_Lighting = 154, 154, 537, 502, 
frmHerrero = 132, 132, 515, 480, , 110, 110, 493, 458, C
Mod_Wav = 88, 88, 471, 436, 
frmCarp = 132, 132, 515, 480, , 110, 110, 493, 458, C
frmGuildFoundation = 88, 88, 471, 436, , 66, 66, 449, 414, C
frmGuildDetails = 44, 44, 427, 392, , 22, 22, 405, 370, C
frmGuildAdm = 132, 132, 515, 480, , 110, 110, 493, 458, C
frmGuildBrief = 0, 0, 383, 348, , 154, 154, 537, 502, C
frmGuildLeader = 132, 132, 515, 480, , 110, 110, 493, 458, C
frmCharInfo = 0, 0, 383, 348, , 154, 154, 537, 502, C
frmGuildSol = 44, 44, 427, 392, , 22, 22, 405, 370, C
frmUserRequest = 154, 154, 537, 502, , 132, 132, 515, 480, C
frmGuildNews = 0, 0, 383, 348, , 154, 154, 537, 502, C
frmGuildURL = 88, 88, 471, 436, , 66, 66, 449, 414, C
frmPeaceProp = 88, 88, 471, 436, , 66, 66, 449, 414, C
frmCommet = 66, 66, 449, 414, , 44, 44, 427, 392, C
frmOpciones = 0, 0, 383, 348, , 154, 154, 537, 502, C
MD5 = 66, 66, 449, 414, 
PrivateCrcFunction = 110, 110, 493, 458, Z
