Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\quartz.dll#ActiveMovie control type library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsTileEngineX; ..\Common\clsTileEngineX.cls
UserControl=ctlDirectPlayClient.ctl
Module=modCommunicationCommands; ..\Common\modCommunicationCommands.bas
Module=modGeneral; ..\Common\modGeneral.bas
Module=modDeclares; modDeclares.bas
Form=frmMain.frm
Module=modWindows; modWindows.bas
Class=clsCharacterCreation; ..\Common\clsCharacterCreation.cls
Module=modGame; modGame.bas
Class=clsChats; clsChats.cls
Module=modCompression; ..\Common\modCompression.bas
Class=clsGui; clsCustGui.cls
Class=clsSoundEngine; clsSoundEngine.cls
Class=clsVideoEngine; clsVideoEngine.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ORE Client"
ExeName32="Client.exe"
Path32="..\Release\Client"
Command32=""
Name="OREClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ORE Client"
VersionCompanyName="Dark Sun Online Development Team"
VersionLegalCopyright="Dark sun Online Development Team (C)"
VersionProductName="ORE Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
